@import "~antd/dist/antd.less";

body {
  background-color: #ececec;
  .header {
    span {
      color: white;
      font-size: 18px;
    }
  }
}

.page-header{
  color: white;
  font-size: 18px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-content {
  display: flex;
  flex-direction: row;
  .slide-menu {
    background-color: white !important;
  }
}

.page-info {
  margin-left: 10px;
  flex: 1;
  .create-button {
    margin:10px 0;
  }
  .table-info {
    background-color: white;
  }
}